{
  "name": "alarms13319",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/",
    "start": "node src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentgroves/alarms13319.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brentgroves/alarms13319/issues"
  },
  "homepage": "https://github.com/brentgroves/alarms13319#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.7",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@bgroves/common": "^1.2.0",
    "jstz": "^2.1.1",
    "moment": "^2.26.0",
    "mqtt": "^3.0.0",
    "node-datetime": "^2.1.2"
  }
}
